Flask==0.10.1
Flask-Admin==1.3.0
Flask-Assets==0.11
Flask-Cache==0.13.1
Flask-Compress==1.2.1
Flask-Login==0.2.11
Flask-RESTful==0.3.4
Flask-WTF==0.12
Jinja2==2.8
MarkupSafe==0.23
MySQL-python==1.2.5
Pillow==2.9.0
SQLAlchemy==1.0.8
WTForms==2.0.2
Werkzeug==0.10.4
aniso8601==1.0.0
argparse==1.2.1
beautifulsoup4==4.4.0
certifi==2015.04.28
django-htmlmin==0.7.0
ecdsa==0.13
html5lib==0.999999
itsdangerous==0.24
jsmin==2.1.4
maxcdn==0.0.7
newrelic==2.54.0.41
oauthlib==1.0.3
paramiko==1.15.2
ply==3.4
pyOpenSSL==0.15.1
pycrypto==2.6.1
pygeoip==0.3.2
pymongo==3.0.3
python-dateutil==2.4.2
pytz==2015.4
redis==2.10.3
requests==2.7.0
requests-oauthlib==0.5.0
six==1.9.0
slimit==0.8.1
tldextract==1.7.1
webassets==0.11.1
wsgiref==0.1.2
xmltodict==0.9.2
